.calculation-form {
  background: #f5f5f5;
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .inner-content {
    padding-top: 40px;
 
    display: grid;
    grid-template-columns: 1fr 1fr; // Two equal columns
    gap: 1rem;
  }
  //layout
  .budget,
  .residence,
  .actions,
  .stats {
    grid-column: 1; 
  }
  .selected-measures,
  .measure-list {
    grid-column: 2; 
  }
  @media (max-width: 768px) {
    .inner-content {
      grid-template-columns: 1fr; 

      .budget,
      .residence,
      .actions,
      .stats,
      .selected-measures,
      .measure-list {
        grid-column: 1;
      }
    }
  }
}
